{
  "name": "blueprod-study-decorators",
  "version": "0.0.1",
  "description": "Decorators example",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "ts-node -r tsconfig-paths/register index.ts",
    "debug": "nodemon --config nodemon.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EMSA-TECHNOLOGY/blueprod-study.git"
  },
  "keywords": [
    "blueprod",
    "study",
    "decorators"
  ],
  "author": "EMSA Technology",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EMSA-TECHNOLOGY/blueprod-study/issues"
  },
  "homepage": "https://github.com/EMSA-TECHNOLOGY/blueprod-study#readme",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.2",
    "tsconfig-paths": "^3.8.0"
  }
}
